<!DOCTYPE html>
<html>
<body>
<h1>Mercury</h2>
<p>Mercury (0.4 AU (60 million km; 37 million mi) from the Sun) is the closest planet to the Sun. The smallest planet in the Solar System (0.055 M🜨), Mercury has no natural satellites. 
Besides impact craters, its only known geological features are lobed ridges or rupes that were probably produced by a period of contraction early in its history.
Mercury's very tenuous atmosphere consists of atoms blasted off its surface by the solar wind.Its relatively large iron core and thin mantle have not yet been adequately explained. 
Hypotheses include that its outer layers were stripped off by a giant impact, or that it was prevented from fully accreting by the young Sun's energy</p>
<center><img src="mercury.jfif" width="250" height="300">
</center>
</body>
</html>
